# Se pone que escuche en el puerto 3000
# Se hace un map de location ya que el production folder para todos los assets sera /usr/share/nginx/html
server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}